.{
    .name = "zig-tracy-0-11-2",
    .version = "0.0.3",
    .minimum_zig_version = "0.13.0-dev.363+7fc3fb955",
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        "example",
        "README.md",
        "LICENSE",
    },
    .dependencies = .{
        .tracy_src = .{
            .url = "https://github.com/wolfpld/tracy/archive/1bd56a93f0edca066211b875c9921bd3fb466078.tar.gz",
            .hash = "1220b557b09aad74792029f7043c8de993c0e693d6865b37b6251de726ac5d8d4231"
        },
    },
}
